<!DOCTYPE html>
<html>
<head>
    <title>Random Character Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .result {
            margin-top: 20px;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Urbanist", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 2.5em;

        }
        h2 {
            margin-top: 0;
            font-family: "Playwrite DK Uloopet", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Urbanist", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        p {
            font-family: "Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            margin: 0;
            padding: 3px;
            font-size: 0.8em;
        }
        label {
            font-family: "Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        select {
            font-family: "Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        button {
            font-family: "Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        input[type="range"] {
            font-family: "Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .clearfix {
            clear: both;
        }

        nav{
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            font-family: "Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            padding: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-family: "Play", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            padding: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Uloopet:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Playwrite+DK+Uloopet:wght@100..400&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<nav>
    <p>This website is not affiliated with, endorsed, sponsored, 
        or otherwise approved by IELTS. <br>
        IELTS is a registered trademark of the British Council, IDP: 
        IELTS Australia and Cambridge Assessment English.</p>
</nav>
<body>
    <div class="container">
        <h4>Text-to-speech supported</h4>
        <h1>Random Generator</h1>
        <i><h2>for Cambridge IELTS® Listening Test</h2></i>
        <label for="type">Type:</label>
        <select id="type">
            <option value="postalCode">Postal Code</option>
            <option value="phoneNumber">Phone Number</option>
        </select>
        <label for="amount">Amount:</label>
        <select id="amount">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
        </select>
        <br><br>
        <label for="rate">Rate: </label
        ><input type="range" min="0" max="2" value="1" step="0.1" id="rate" />
        <div class="clearfix"></div>

        <label for="pitch">Pitch: </label
        ><input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
        <div class="clearfix"></div>

        <br /> <br />
        <button onclick="generateRandom()">Enter</button>
        <div class="result" id="result"></div>
    </div>
    
    <script>
        const pitch = document.querySelector("#pitch");
        const pitchValue = document.querySelector(".pitch-value");
        const rate = document.querySelector("#rate");
        const rateValue = document.querySelector(".rate-value");

        function generateRandom() {
            var type = document.getElementById("type").value;
            var amount = parseInt(document.getElementById("amount").value);
            var result = document.getElementById("result");
            result.innerHTML = "";

            if (type === "postalCode") {
                speak("Postal Code");
                for (var i = 0; i < amount; i++) {
                    var randomCode = generatePostalCode();
                    result.innerHTML += randomCode + "<br>";
                    speak(randomCode);
                }
            } else if (type === "phoneNumber") {
                speak("Phone Number");
                for (var i = 0; i < amount; i++) {
                    var randomNumber = generatePhoneNumber();
                    result.innerHTML += randomNumber + "<br>";
                    speak(randomNumber);
                }
            }
        }

        function speak(text) {
            var speech = new SpeechSynthesisUtterance();
            speech.text = text;
            speech.lang = 'en-UK'; // Set the language to EN-UK
            speech.rate = 0.3; // Set the speech rate to 70% of the normal speed
            speech.pitch= pitch.value;
            speech.rate = rate.value;
            speech.localService=true;
            speechSynthesis.speak(speech);

            var amt = parseInt(document.getElementById("amount").value);
            if (amt === 5) {
                setTimeout(function() {
                    speechSynthesis.cancel();
                }, 300000);
            } else if (amt === 10) {
                setTimeout(function() {
                    speechSynthesis.cancel();
                }, 600000);
            } else if (amt === 20) {
                setTimeout(function() {
                    speechSynthesis.cancel();
                }, 1000000);
            }
        }

        function generatePostalCode() {
            var code = "";
            var englishChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var numbers = "0123456789";

            for (var i = 0; i < 4; i++) {
                if (i === 3) {
                    code += numbers.charAt(Math.floor(Math.random() * numbers.length));
                    code += " ";
                } else {
                    code += englishChars.charAt(Math.floor(Math.random() * englishChars.length));
                    code += " ";
                }
            }
            code += " - "
            for (var i = 0; i < 3; i++) {
                if (i === 0) {
                    code += numbers.charAt(Math.floor(Math.random() * numbers.length));
                    code += " ";
                } else {
                    code += englishChars.charAt(Math.floor(Math.random() * englishChars.length));
                    code += " ";
                }
            }

            return code;
        }

        function generatePhoneNumber() {
            var number = "";
            var digits = "0123456789";

            for (var i = 0; i < 10; i++) {
                number += digits.charAt(Math.floor(Math.random() * digits.length));
                if (i === 2 || i === 5) {
                    number += " ";
                    
                }
            }

            return number;
        }
    </script>
</body>
<footer>
    <h4>Created by Eric Zhang and Levi Ji, 25 July 2024.</h4>
    
    <p>© <a href="https://www.zcstudio.online">ZCSTUDIO</a> 2024, published on <a href="https://github.com/EZLJ/Random-Generator-for-IELTS-Listening/">Github</a> under the MIT Licence.</p>
    <br>
</footer>
</html>
